JIRA_URL=https://abdelmalekabed321.atlassian.net
JIRA_EMAIL=abdelmalek.abed321@gmail.com
JIRA_TOKEN=ATATT3xFfGF05sz-bVwDohWzgozD2duuvY8D2JaYgBQ4cEYs1lgart6jlMg2La9x-MsZwGKB-JoH7W7QT61hdUnnNhUhM61KAtqESzdqtUN8LhGQv6jfBgD3aZMj5k_LOj2iVkDodsJtXLfl_S2igj9ke1WypFINotHOlutq_RUFBedF6Xc5X7E=8B4F9777
JIRA_PROJECT_KEY=AGTJ
REACT_APP_API_BASE_URL=http://127.0.0.1:5000
RATE_LIMIT_STORAGE_URL=memory://